spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.maxActive=5
server.port=8090
#spring.session.store-type=redis
spring.session.store-type=none


