spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.maxActive=5
server.port=8080
#spring.session.store-type=redis
spring.session.store-type=none

#spring.jpa.properties.hibernate.jdbc.batch_size=20
# dbaccess : com.riffert.config.DatabaseConfig (since v0.3.5)

